MODEL_TARGET=local
NUM_CLASSES=21
LOCAL_REGISTRY_PATH= #'/Users/felipe/code/SparKCl3/art_movement_classification/models/'
LOCAL_REGISTRY_PATH_CHEKPOINT= #'/Users/felipe/code/SparKCl3/art_movement_classification/models/checkpoints/'
BATCH_SIZE=32
EPOCHS=1
PATIENCE=1
IMG_HEIGHT=224
IMG_WIDTH=224
LEARNING_RATE=0.05
TARGET_HEIGHT=416
TARGET_WIDTH=416
MODEL_ACTION=False
IMAGE_RESIZE=True
OUTPUT_IMAGE_PATH= #'/Users/felipe/code/SparKCl3/art_movement_classification/processed_image'
#GCP Projet
GCP_PROJECT=artmovementclassification
GCP_REGION=europe-west1
# Cloud Storage
BUCKET_NAME= # art-classification-nielsou-red100
# Compute Engine

DESTINATION_FOLDER= # '/Users/felipe/code/SparKCl3/art_movement_classification/dataset'

INSTANCE= #VM instance
INPUT_SHAPE=416,416,3

MODEL_TYPE= #resnet or cnn-model-funnel or cnn-model-inverted-funnel or cnn-model-h

CROP_TO_ASPECT_RATIO=True
DATASET_NAME="/dataset_red100/"
